DB_HOST = srv2.mozdomains.com
DB_USER = ocitanda_denilson
DB_PASS = OC2020#2020
DB_NAME = ocitanda_e-commerce

JWT_SECRET = e6be8e889569cab6cf7d7afe320457a581eec48fee2cfad5aaee9a0e182af95d5db1a865

OCITANDA_EMAIL = dev@ocitanda.com
OCITANDA_PASSWORD = OcitandaDev2020

GOOGLE_CLIENT_ID = 227380583544-n7j2s54a747tvlua8u7c4eh68q11c7p2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = R66Jvcv7sg4fssPY3IQBpz3C